<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParcingJSON" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-oM-Ih0">
                                <rect key="frame" x="16" y="130" width="358" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="AeX-77-bPC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy Picture of the Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-um-d9J">
                                <rect key="frame" x="30" y="66.333333333333329" width="330" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-w5-u66">
                                <rect key="frame" x="16" y="433" width="358" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-8G-Yqk">
                                <rect key="frame" x="185" y="253.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUW-um-d9J" firstAttribute="centerX" secondItem="wOg-oM-Ih0" secondAttribute="centerX" id="55U-H4-n34"/>
                            <constraint firstItem="TUW-um-d9J" firstAttribute="centerX" secondItem="9hD-8G-Yqk" secondAttribute="centerX" id="7PX-zZ-0fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOg-oM-Ih0" secondAttribute="trailing" constant="16" id="Dy8-W4-B2V"/>
                            <constraint firstItem="wOg-oM-Ih0" firstAttribute="centerY" secondItem="9hD-8G-Yqk" secondAttribute="centerY" id="E1e-je-eEX"/>
                            <constraint firstItem="Y60-w5-u66" firstAttribute="top" secondItem="wOg-oM-Ih0" secondAttribute="bottom" constant="36" id="HQf-M7-ooO"/>
                            <constraint firstItem="TUW-um-d9J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19.333333333333314" id="Jmd-sY-h8S"/>
                            <constraint firstItem="wOg-oM-Ih0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QT3-de-XSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y60-w5-u66" secondAttribute="trailing" constant="16" id="Tmc-eH-Kfi"/>
                            <constraint firstItem="TUW-um-d9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eYK-lI-3bW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y60-w5-u66" secondAttribute="bottom" constant="40" id="heA-g8-tLW"/>
                            <constraint firstItem="wOg-oM-Ih0" firstAttribute="top" secondItem="TUW-um-d9J" secondAttribute="bottom" constant="35" id="o0a-6b-roz"/>
                            <constraint firstItem="Y60-w5-u66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u8d-jG-peD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9hD-8G-Yqk" id="UxA-yG-CeH"/>
                        <outlet property="imageView" destination="wOg-oM-Ih0" id="28X-uL-1dy"/>
                        <outlet property="label" destination="TUW-um-d9J" id="IaD-C5-sH3"/>
                        <outlet property="textView" destination="Y60-w5-u66" id="EHW-gU-geO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.307692307692307" y="-34.834123222748815"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
